{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "database-1.cv7ssu2hrbic.us-east-1.rds.amazonaws.com",
    "dialect": "postgresql"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "ov",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "postgres",
    "host": "database-1.cv7ssu2hrbic.us-east-1.rds.amazonaws.com",
    "dialect": "postgresql"
  }
}
