{
  "name": "fiit-dbs-xkudela-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Peter Kúdela",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.17.0",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sanitize": "^2.1.0",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prisma": "^2.17.0",
    "typescript": "^4.1.5"
  }
}
